{
  "language.choose": "Choose Language",

  "app.login": "LOGIN",
  "app.home": "Home",
  "app.about.us": "About Us",
  "app.department": "Department",
  "app.about.city": "About City",
  "app.city.profile": "City Profile",
  "team.of": "Team of",
  "board.of.director"  :"Board Of Director",
  "app.e.service": "e-Services",
  "app.e.payment": "e-Payments",
  "app.dashboard": "Dashboard",
  "app.contact": "Contact Us",
  "app.career": "Career",
  "app.information": "Information",
  "app.tender": "Tender",
  "app.grievence": "Grievence",
  "app.property.tax": "Property Tax",
  "app.building.permission": "Building Permission",
  "app.trade.license": "Trade and License",
  "app.birth.death": "Birth and Death Registration",
  "app.water.connection": "Water Connection",
  "app.sewage.connection": "Sewage Connection",

  "app.pay.property.tax": "Pay Property Tax",
  "app.water.charge": "Water Charge",
  "app.trade.license.fee": "Trade License Fee",
  "app.sewerage.charge": "Sewage Charge",
  "app.event": "Event",
  "app.geo.circular": "Geo and Circular",
  "app.open.tender": "Open Tender",
  "app.close.tender": "Closed Tender"
}
